[tox]
envlist = black,black-fix,flake8,isort-check,py38,py39
skipsdist = true
basepython = python3.9

[baseenv]
deps =
    -rrequirements/requirements-base.txt
commands_pre = find . -name \*.pyc -delete

; isort needs other dependencies to figure out sections
[lint]
deps =
    -rrequirements/requirements-testing.txt

[testenv]
passenv = *
setenv =
    PYTHONHASHSEED = 0
    PYTHONPATH = {toxinidir}/src/
commands = py.test --cov --junit-xml=test_results.xml --cov-report=xml {posargs}
install_command =
    pip install {opts} {packages}
deps =
    {[baseenv]deps}
    {[lint]deps}

[testenv:flake8]
basepython = python3
commands = flake8 src
deps = flake8
envdir = {toxworkdir}/flake8

[testenv:black]
basepython = python3
commands = black --config pyproject.toml --check src
deps = black
envdir = {toxworkdir}/black

[testenv:black-fix]
basepython = python3
commands = black --config pyproject.toml src
deps = black
envdir = {toxworkdir}/black

[testenv:isort-check]
commands = isort -rc -c src
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-fix]
commands = isort -rc src
deps = {[lint]deps}
envdir = {toxworkdir}/lint
