[uwsgi]
http            = :8080
enable-threads  = true
chdir           = /app
module          = proj.wsgi:application
processes       = 4
threads         = 2
stats           = :9190
stats-http      = true
master          = true
vacuum          = true
log-format      = %(method) %(uri) %(status)
; Exclude ping
log-filter      = ^((?!GET /misc).)*$
